{
  "private": true,
  "module": "./dist/shim.mjs",
  "scripts": {
    "start": "miniflare -w -d -m -k FLAGGED -e .env.local",
    "build": "webpack",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@imgix/js-core": "^3.5.1",
    "bignumber.js": "^9.0.2",
    "itty-router": "^2.5.2",
    "itty-router-extras": "^0.4.2",
    "lodash": "^4.17.21",
    "stellar-base": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "miniflare": "^2.3.0",
    "path": "^0.12.7",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "npm": ">=7.24.0",
    "node": ">=16.10.0"
  }
}
